<!DOCTYPE html>
<html>
<head>
  <title>tic tac toe</title>
</head>
<body>
  <header>
    <h1>tic tac toe</h1>
  </header>
  <div id="game">
    <table id='board'>
      <tr id="row1">
        <td id ="0" class="sq"></td>
        <td id ="1" class="sq i"></td>
        <td id ="2" class="sq"></td>
      </tr>
      <tr id="row2">
        <td id ="3" class="sq j"></td>
        <td id ="4" class="sq i j"></td>
        <td id ="5" class="sq j"></td>
      </tr>
      <tr id="row3">
        <td id ="6" class="sq"></td>
        <td id ="7" class="sq i"></td>
        <td id ="8" class="sq"></td>
      </tr>
    </table>
  </div>
  <div class="scoreboard">
    <h1 class="X">
  <div style="text-align:center;"><button class="invisible" id="playAgain">PLAY AGAIN?</button></div>
  <footer>
    <h5>A Kevin Pie Creation</h5>
  </footer>
  <script src="http://localhost:8080/webpack-dev-server.js"></script>
  <script src="vendor.bundle.js" type="text/javascript" charset="utf-8"></script>
  <script src="bundle.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
